# Production Environment Configuration

# API Configuration
EXPO_PUBLIC_API_URL=https://api.capigrow.io/api/v1
EXPO_PUBLIC_ENVIRONMENT=production

# Exchange Rate API
EXPO_PUBLIC_EXCHANGE_RATE_URL=https://open.er-api.com/v6/latest/USD

# App Configuration
EXPO_PUBLIC_APP_VERSION=1.0.2
EXPO_PUBLIC_APP_DISPLAY_NAME=Capigrow

EXPO_PUBLIC_BUNDLE_ID=com.capigrowapp
EXPO_PUBLIC_PACKAGE_NAME=com.capigrowapp

# Debug Configuration
EXPO_PUBLIC_DEBUG_MODE=false
EXPO_PUBLIC_LOG_LEVEL=error

# Feature Flags
EXPO_PUBLIC_ENABLE_MOCK_DATA=false
EXPO_PUBLIC_ENABLE_DEV_TOOLS=false